@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
    --color-primary: rgb(191, 82, 43);
    --color-secondary: rgba(0, 0, 0, 0.95);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Lato, sans-serif;
    color: var(--color-secondary);
}


h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

/* Header */
header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10% 0;
    background-color: var(--color-secondary);
    color: white;
    margin: 40px auto;
    border-radius: 20px;
    gap: 40px;
}

header p {
    margin: 30px 0 50px;
}

a.button-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    /* background-color: var(--color-primary); */
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    padding: 15px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 10px;
}
a.button-link:hover{
background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}

.active{
    background-color: var(--color-primary);
    color: #ffffff;
}
header .fa-eye {
    margin-left: 5px;
    vertical-align: middle;
}

header .right-hero-image {
    align-self: flex-end;
    margin-bottom: -3px;
}

header img {
    width: 100%;
}

/* Main section */
main {
    width: 80%;
    display: flex;
    position: relative;
    margin: 0 auto;
}

/* Sidebar */
aside {
    display: flex;
    flex-direction: column;
    min-width: 240px;
    height: max-content;
    padding: 30px 20px;
    margin-right: 20px;
    background-color: var(--color-secondary);
    border-radius: 10px;
    position: sticky;
    top: 10px;
}

aside a {
    display: inline-block;
    text-decoration: none;
    color: var(--color-secondary);
    background-color: white;
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: bold;
    transition: .3s;
}

aside a:not(:last-of-type) {
    margin-bottom: 20px;
}

aside a:hover {
    color: white;
    background-color: var(--color-primary);
}
.active{
    background-color: var(--color-primary);
    color: #ffffff;
}
/* Footer */
footer {
    padding: 60px 0 40px;
    margin-top: 60px;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    background-color: var(--color-secondary);
}

footer hr {
    width: 80%;
    margin: 40px auto;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

footer ul {
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
}

footer ul.footer-links {
    gap: 60px;
}

footer ul li {
    list-style: none;
}

.footer-link {
    text-decoration: none;
    color: white;
    transition: .3s;
}

.footer-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
    text-underline-offset: 5px;
}

footer h3 {
    font-size: 20px;
    margin: 50px 0 30px;
}

footer ul.footer-icons {
    gap: 30px;
}

.footer-icons a {
    text-decoration: none;
}

.footer-icons a {
    display: block;
    position: relative;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-top: 1px;
    transition: .3s;
}

.footer-icons .fa-brands {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer-icons a:hover {
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
}

/* Blog page section */
#blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    flex: 1;
}

.blog {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 15px 15px 0 0;
}

.blog img {
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}

.blog-details {
    padding: 15px;
}

a.blog-link {
    display: inline-block;
    text-decoration: none;
    color: var(--color-secondary);
    background-color: white;
    border: 1px solid var(--color-secondary);
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 15px;
    transition: .3s;
}

a.blog-link:hover {
    color: white;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
}

.blog-info {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.7);
}

.post-time::before {
    display: inline-block;
    text-rendering: auto;
    font: var(--fa-font-regular);
    content: "\f017";
    margin-right: 10px;
    color: var(--color-primary);
}

.post-comment::before {
    display: inline-block;
    text-rendering: auto;
    font: var(--fa-font-regular);
    content: "\f4ad";
    margin-right: 10px;
    color: var(--color-primary);
}

/* Button for tablet */
.tablet-button {
    display: none;
}

/* Upcoming matches page section */
#upcoming-matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    flex: 1;
}

.u-match-list {
    padding: 20px 5%;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.u-match-list .team-flags {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.team-flags img {
    width: 30%;
}

.team-name {
    font-weight: bold;
    margin: 20px 0 10px;
}

.match-time {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
}


/* Responsive for tablet */
@media screen and (max-width: 768px) {

    /* Header */
    header {
        width: 90%;
        padding: 40px 5% 0;
    }

    h1 {
        font-size: 35px;
    }

    header p {
        margin: 20px 0;
    }

    a.button-link {
        padding: 10px 15px;
    }

    /* Main section */
    main {
        width: 90%;
        flex-direction: column;
    }

    /* Sidebar */
    aside {
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        margin: 30px 0;
        padding: 0;
        position: relative;
    }

    aside a.sidebar-link {
        display: block;
        margin-bottom: 0;
        border: 1px solid rgba(0, 0, 0, 0.3);
    }

    /* Footer */
    footer {
        margin: 0;
    }

    footer ul.footer-links {
        row-gap: 30px;
    }

    /* Blog page section */
    #blogs {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .blog {
        border-radius: 15px 15px 0 0;
    }

    /* Button for tablet */
    #blogs .tablet-hidden {
        display: none;
    }

    .tablet-button {
        display: block;
        align-self: center;
        margin: 30px 0 50px;
    }

    /* Upcoming matches page section */
    #upcoming-matches {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}


/* Responsive for phone */
@media screen and (max-width: 480px) {

    /* Header */
    header {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 40px 10% 0;
        margin: 10px auto 0;
    }

    header .right-hero-image {
        align-self: center;
    }

    /* Sidebar */
    aside {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    aside a {
        width: max-content;
    }

    aside a:not(:last-of-type) {
        margin-bottom: 10px;
    }

    /* Footer */
    footer {
        padding: 60px 0 40px;
        margin-top: 60px;
    }

    .footer-links {
        flex-direction: column;
    }

    /* Blog section */
    #blogs {
        grid-template-columns: 1fr;
    }

    .blog {
        border-radius: 20px 20px 0 0;
    }

    .tablet-button {
        display: none;
    }

    /* Upcoming matches page section */
    #upcoming-matches {
        grid-template-columns: 1fr;
    }
}
